<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>DebLine OS Support Page V Beta 0.0.1</title>
    <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" type="image/jpg" href="logo-50.jpg" sizes="322x400">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Mono&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/stylesheet.css" media="screen" title="no title" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script>
        </script>
    </head>
    <body>
        <div align="center" class="heads">
        
        <title>Debian: A Linux distribution used mainly for creating an developing newer Linux distributions.</title>
        <div align="center" class="body">
            <h1>Debian 9 Introduction</h1>
        </div>
        <div align="left" class="text">
        <p>In most ideal circumstances, DebLine Linux is commonly used for experimentation in the area of computer development.</p>
            <p>The majority of all DebLine Linux devices are used for development and improvisation. It was created and is maintained by developers that know what they are doing, at least for the most part.</p>
        </div>
            <div align="center" class="body">
                <h1><u>DebLine Branches and Information</u></h1>
            </div>
            <div align="left" class="text">
            <p>DebLine Linux (currently version Alpha 1) is an experimental Debian-based Linux distribution.</p>
            <p>DebLine Alpha 1 currently has one branch, though it will have six by the time that the Beta 2 update comes out.</p>
            </div>
            <div align="center" class="body">
                <h2><u>Branches</u>:</h2>
                <p>* means that there is a note. See note at bottom</p>
            </div>
            
                <ol>
                    <li>DebLine Linux OS Alpha
                    <li>DebLine Touch</li>
                    <li>DebLine DLEC-DLB3* (Will be available as a Dev feature by Alpha 4)</li>
                    <li>Fox (Stable)</li>
                    <li>Lion (Beta)</li>
                    <li>Compactor (Developer)</li>
                </ol>
                <p>*  DLEC-DLB3 is DebLine Enterprise Companion-DebLine Branch 3</p>
            </div>
                    
       </div>
    

        <div align="center" class="helpContainer">
            <br>
            Extra Help Form-Fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLSc6fR27mv1Obhg74EvcjNJlfjc2aqSlYmDS3T75eoZFfdBgzg/viewform">here</a> href>
        </div>
            </body>
</html>
